# Authentications-Microservice

src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Clients/: EasyMicroservices.AuthenticationsMicroservice.Clients.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.Clients.Tests/: EasyMicroservices.AuthenticationsMicroservice.Clients.Tests.csproj
src/CSharp/EasyMicroservices.AuthenticationsMicroservice.VirtualServerForTests/: EasyMicroservices.AuthenticationsMicroservice.VirtualServerForTests.csproj
